Digital Oscilloscope/digitalOscilloscope/digitalOscilloscope/MainWindow.xaml

<Window x:Class="digitalOscilloscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:datamodel="clr-namespace:DataModel" d:DataContext="{d:DesignInstance Type=datamodel:DataModel}"
        xmlns:local="clr-namespace:digitalOscilloscope"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1080"        
        MinHeight="720"
        MinWidth="1080"
        MaxHeight="720"
        MaxWidth="1080"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontFamily="Times New Romance">

    <Grid>

        <Border Background="Transparent"
                BorderBrush="LightCyan"
                BorderThickness="5"
                CornerRadius="8,8,0,8"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Panel.ZIndex="1"
                        Grid.ColumnSpan="4"
                        CornerRadius="8,8,0,0"
                        Background="Transparent"
                        MouseDown="Border_MouseDown">

                </Border>

                <Border Grid.ColumnSpan="4"
                        CornerRadius="8,8,0,0" 
                        BorderThickness="5"
                        BorderBrush="LightCyan">

                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="LightCyan" Offset="0.5"/>
                            <GradientStop Color="DarkCyan" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>

                <TextBlock Text="Digital Oscilloscope "
                           FontSize="35"
                           FontWeight="Heavy"
                           FontFamily="Chiller"
                           Foreground="Green"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,4,0,0">

                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1"
                                          Direction="330"
                                          Color="DarkCyan"
                                          Opacity="0.8"
                                          BlurRadius="1"/>
                    </TextBlock.Effect>

                </TextBlock>

                <TextBlock Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Text="Close Beta Version 0.1.2"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Times New Romance"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="150"
                           Margin="150,0,0,0"/>

            </Grid>

            <!-- ****************************************************************************************************************** -->
            <!-- ****************************************************************************************************************** -->
            <!-- ****************************************************************************************************************** -->

            <Grid x:Name="MainPanel"
                  Panel.ZIndex="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Border Margin="5,0,0,5">

                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="LightCyan" Offset="0.5"/>
                                <GradientStop Color="DarkCyan" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>

                    <Border Width="475"
                            Height="20"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,130,-65,0"
                            CornerRadius="12,0,0,12">

                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="DarkCyan" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>

                    <TextBlock Grid.Column="1"
                               Text="UART COMMUNICATION"
                               FontSize="35"
                               FontWeight="Heavy"
                               FontFamily="Bradley Hand ITC"
                               Foreground="Green"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Width="410"
                               Margin="90,90,0,0">

                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="1"
                                              BlurRadius="1"/>
                        </TextBlock.Effect>

                    </TextBlock>

                    <Border Grid.ColumnSpan="1"
                            Grid.RowSpan="2"
                            Width="240"
                            Height="55"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,200,0,0"
                            CornerRadius="16,16,0,0"
                            Background="DarkCyan"
                            BorderThickness="5"
                            BorderBrush="LightCyan">

                        <StackPanel>

                            <ComboBox x:Name="SerialPortComboBox" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top"
                                      Width="120"
                                      BorderThickness="0"
                                      Background="DarkCyan"
                                      BorderBrush="DarkCyan"
                                      Foreground="DarkCyan"
                                      Margin="10,14,0,0"
                                      Cursor="Hand"
                                      SelectionChanged="comboBox_SelectionChanged">

                            </ComboBox>

                            <Button x:Name="ConnectButton"
                                    Content="Connect"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    BorderThickness="2"
                                    BorderBrush="DarkCyan"
                                    Foreground="Green"
                                    FontFamily="Times New Romance"
                                    FontWeight="Heavy"       
                                    Margin="140,-20,0,0"
                                    Cursor="Hand"
                                    Click="ConnectButton_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightCyan"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="75" Height="20"
                                                CornerRadius="0,10,10,0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </StackPanel>

                    </Border>

                    <Border x:Name="MainMenu"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="2"
                            Width="240"
                            Height="190"
                            CornerRadius="0,0,0,0"
                            Background="DarkCyan"
                            BorderThickness="5"
                            BorderBrush="LightCyan">

                        <StackPanel>

                            <Button x:Name="StartButton"
                                    IsEnabled="False"
                                    Content="S T A R T"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="0"
                                    BorderBrush="DarkCyan"
                                    Foreground="Gray"
                                    FontFamily="Times New Romance"
                                    FontSize="20"
                                    FontWeight="Heavy"
                                    Cursor="Hand"
                                    Click="StartButton_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightCyan"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200" Height="35"
                                                Margin="0,12,0,0"
                                                CornerRadius="10,10,0,0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="StopButton"
                                    IsEnabled="False"
                                    Content="S T O P"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    BorderThickness="0"
                                    BorderBrush="DarkCyan"
                                    Foreground="Gray"
                                    FontFamily="Times New Romance"
                                    FontSize="20"
                                    FontWeight="Heavy"
                                    Cursor="Hand"
                                    Margin="0,6,0,0"
                                    Click="StopButton_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightCyan"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200" Height="35"
                                                CornerRadius="0,0,0,0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="SettingsButton"
                                    IsEnabled="True"
                                    Content="S E T T I N G S"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    BorderThickness="0"
                                    BorderBrush="DarkCyan"
                                    Foreground="Green"
                                    FontFamily="Times New Romance"
                                    FontSize="20"
                                    FontWeight="Heavy"       
                                    Cursor="Hand"
                                    Margin="0,6,0,0"
                                    Click="SettingsButton_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightCyan"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200" Height="35"
                                                CornerRadius="0,0,0,0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                                <Button.Triggers>

                                    <EventTrigger RoutedEvent="Button.Click">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="ShowSettingsPanel">

                                                <DoubleAnimation Storyboard.TargetName="Settings_Menu"
                                                                 Storyboard.TargetProperty="Height"
                                                                 BeginTime="0:0:0"
                                                                 From="0" To="500"
                                                                 Duration="0:0:0.5">

                                                </DoubleAnimation>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                </Button.Triggers>

                            </Button>

                            <Button x:Name="CloseButton"
                                    Content="C L O S E"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    BorderThickness="0"
                                    BorderBrush="DarkCyan"
                                    Foreground="Green"
                                    FontFamily="Times New Romance"
                                    FontSize="20"
                                    FontWeight="Heavy"       
                                    Cursor="Hand"
                                    Margin="0,6,0,0"
                                    Click="CloseButton_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightCyan"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200" Height="35"
                                                CornerRadius="0,0,10,10"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </StackPanel>

                    </Border>

                    <Border x:Name="Settings_Menu"
                            Panel.ZIndex="1"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="2"
                            Width="400"
                            Height="0"
                            CornerRadius="24"
                            Background="LightBlue">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </Border.Style>

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="30"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="1"
                                              BlurRadius="60"/>
                        </Border.Effect>

                        <StackPanel>

                            <TextBlock Text="S E T T I N G S  M E N U"
                                       FontSize="40"
                                       FontWeight="Heavy"
                                       FontFamily="Calibri Light"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="370"
                                       Margin="0,15,0,0">

                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="1"
                                                      BlurRadius="1"/>
                                </TextBlock.Effect>

                            </TextBlock>

                            <ComboBox x:Name="ParityComboBox" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Top"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="15"
                                      Width="150"
                                      Height="30"
                                      BorderThickness="0"
                                      Background="DarkCyan"
                                      BorderBrush="DarkCyan"
                                      Foreground="DarkCyan"
                                      Margin="0,30,40,0"
                                      Cursor="Hand"
                                      SelectionChanged="comboBox_SelectionChanged"
                                      Text="sad">

                                <ComboBoxItem IsSelected="True" Content="None"/>
                                <ComboBoxItem Content="Even"/>
                                <ComboBoxItem Content="Odd"/>
                                <ComboBoxItem Content="Mark"/>
                                <ComboBoxItem Content="Space"/>

                            </ComboBox>

                            <TextBlock Text="P A R I T Y"
                                       FontSize="25"
                                       FontWeight="Heavy"
                                       FontFamily="Calibri Light"
                                       Foreground="Black"
                                       Width="100"
                                       Margin="-170,-30,0,0">

                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="1"
                                                      BlurRadius="1"/>
                                </TextBlock.Effect>

                            </TextBlock>

                            <ComboBox x:Name="StopBitComboBox" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Top"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="15"
                                      Width="150"
                                      Height="30"
                                      BorderThickness="0"
                                      Background="DarkCyan"
                                      BorderBrush="DarkCyan"
                                      Foreground="DarkCyan"
                                      Margin="0,20,40,0"
                                      Cursor="Hand"
                                      SelectionChanged="comboBox_SelectionChanged">

                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem IsSelected="True" Content="1"/>

                            </ComboBox>

                            <TextBlock Text="S T O P  B I T"
                                       FontSize="25"
                                       FontWeight="Heavy"
                                       FontFamily="Calibri Light"
                                       Foreground="Black"
                                       Width="125"
                                       Margin="-170,-30,00,0">

                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="1"
                                                      BlurRadius="1"/>
                                </TextBlock.Effect>

                            </TextBlock>

                            <ComboBox x:Name="BaudRateComboBox" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Top"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="15"
                                      Width="150"
                                      Height="30"
                                      BorderThickness="0"
                                      Background="DarkCyan"
                                      BorderBrush="DarkCyan"
                                      Foreground="DarkCyan"
                                      Margin="0,20,40,0"
                                      Cursor="Hand"
                                      SelectionChanged="comboBox_SelectionChanged">

                                <ComboBoxItem Content="4800"/>
                                <ComboBoxItem IsSelected="True" Content="9600"/>
                                <ComboBoxItem Content="14400"/>
                                <ComboBoxItem Content="19200"/>
                                <ComboBoxItem Content="28800"/>
                                <ComboBoxItem Content="38400"/>
                                <ComboBoxItem Content="57600"/>
                                <ComboBoxItem Content="115200"/>

                            </ComboBox>

                            <TextBlock Text="B A U D R A T E"
                                       FontSize="25"
                                       FontWeight="Heavy"
                                       FontFamily="Calibri Light"
                                       Foreground="Black"
                                       Width="155"
                                       Margin="-175,-30,0,0">

                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="1"
                                                      BlurRadius="1"/>
                                </TextBlock.Effect>

                            </TextBlock>

                            <ComboBox x:Name="DataBitsComboBox" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Top"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="15"
                                      Width="150"
                                      Height="30"
                                      BorderThickness="0"
                                      Background="DarkCyan"
                                      BorderBrush="DarkCyan"
                                      Foreground="DarkCyan"
                                      Margin="0,20,40,0"
                                      Cursor="Hand"
                                      SelectionChanged="comboBox_SelectionChanged">

                                <ComboBoxItem IsSelected="True" Content="8"/>
                                <ComboBoxItem Content="16"/>
                                <ComboBoxItem Content="32"/>
                                <ComboBoxItem Content="64"/>

                            </ComboBox>

                            <TextBlock Text="D A T A  B I T S"
                                       FontSize="25"
                                       FontWeight="Heavy"
                                       FontFamily="Calibri Light"
                                       Foreground="Black"
                                       Width="145"
                                       Margin="-180,-30,00,0">

                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="1"
                                                      BlurRadius="1"/>
                                </TextBlock.Effect>

                            </TextBlock>

                            <ComboBox x:Name="DataTimeComboBox" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Top"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="15"
                                      Width="150"
                                      Height="30"
                                      BorderThickness="0"
                                      Background="DarkCyan"
                                      BorderBrush="DarkCyan"
                                      Foreground="DarkCyan"
                                      Margin="0,20,40,0"
                                      Cursor="Hand"
                                      SelectionChanged="comboBox_SelectionChanged">

                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="50"/>
                                <ComboBoxItem IsSelected="True" Content="100"/>
                                <ComboBoxItem Content="200"/>
                                <ComboBoxItem Content="500"/>
                                <ComboBoxItem Content="1000"/>

                            </ComboBox>

                            <TextBlock Text="D A T A  T I M E"
                                       FontSize="25"
                                       FontWeight="Heavy"
                                       FontFamily="Calibri Light"
                                       Foreground="Black"
                                       Width="155"
                                       Margin="-180,-30,0,0">

                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="1"
                                                      BlurRadius="1"/>
                                </TextBlock.Effect>

                            </TextBlock>

                            <ComboBox x:Name="LanguageComboBox" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Top"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="15"
                                      Width="150"
                                      Height="30"
                                      BorderThickness="0"
                                      Background="DarkCyan"
                                      BorderBrush="DarkCyan"
                                      Foreground="DarkCyan"
                                      Margin="0,20,40,0"
                                      Cursor="Hand"
                                      SelectionChanged="comboBox_SelectionChanged">

                                <ComboBoxItem IsSelected="True" Content="English"/>
                                <ComboBoxItem Content="Turkish"/>

                            </ComboBox>

                            <TextBlock Text="L A N G U A G E"
                                       FontSize="25"
                                       FontWeight="Heavy"
                                       FontFamily="Calibri Light"
                                       Foreground="Black"
                                       Width="155"
                                       Margin="-180,-30,0,0">

                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="1"
                                                      BlurRadius="1"/>
                                </TextBlock.Effect>

                            </TextBlock>

                            <Button x:Name="SettingsMenuCloseButton"
                                    Content="C L O S E"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    BorderThickness="0"
                                    BorderBrush="DarkCyan"
                                    Foreground="Black"
                                    FontFamily="Times New Romance"
                                    FontSize="20"
                                    FontWeight="Heavy"       
                                    Cursor="Hand"
                                    Margin="0,40,20,0"
                                    Click="SettingsMenuCloseButton_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightCyan"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="360" Height="45"
                                                CornerRadius="12"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                                <Button.Triggers>

                                    <EventTrigger RoutedEvent="Button.Click">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="HideSettingsPanel">

                                                <DoubleAnimation Storyboard.TargetName="Settings_Menu"
                                                                 Storyboard.TargetProperty="Height"
                                                                 BeginTime="0:0:0"
                                                                 From="500" To="0"
                                                                 Duration="0:0:0.5">

                                                </DoubleAnimation>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                </Button.Triggers>

                            </Button>

                        </StackPanel>

                    </Border>


                    <Border Width="425"
                            Height="60"
                            Margin="115,0,0,75"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            CornerRadius="18,0,0,0"
                            Background="LightCyan">

                        <StackPanel x:Name="DataMenu"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Stretch"
                                    Width="400"
                                    Height="40"
                                    Margin="0,0,0,1">

                            <Button x:Name="DataRequestStartButton"
                                    IsEnabled="False"
                                    Content="DATA START"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    BorderBrush="DarkCyan"
                                    Foreground="LightBlue"
                                    FontFamily="Times New Romance"
                                    FontSize="18"
                                    FontWeight="Heavy" 
                                    Cursor="Hand"
                                    Click="DataRequestStartButton_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkCyan"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="130" Height="42"
                                                Margin="0,-40,130,-62"
                                                CornerRadius="0,0,0,0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="DataRequestStopButton"
                                    IsEnabled="False"
                                    Content="DATA STOP"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    BorderBrush="DarkCyan"
                                    Foreground="LightBlue"
                                    FontFamily="Times New Romance"
                                    FontSize="18"
                                    FontWeight="Heavy" 
                                    Cursor="Hand"
                                    Click="DataRequestStopButton_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkCyan"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="130" Height="42"
                                                Margin="0,-10,-12,-6"
                                                CornerRadius="0,0,0,0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="DataSendButton"
                                    IsEnabled="False"
                                    Content="DATA SEND"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    BorderBrush="DarkCyan"
                                    Foreground="LightBlue"
                                    FontFamily="Times New Romance"
                                    FontSize="18"
                                    FontWeight="Heavy" 
                                    Cursor="Hand"
                                    Click="DataSendButton_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkCyan"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="130" Height="42"
                                                Margin="0,-36,0,-5"
                                                CornerRadius="10,0,0,0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </StackPanel>

                    </Border>

                    <Border Width="285"
                            Height="25"
                            Margin="255,0,0,30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            CornerRadius="0,0,0,24"
                            Background="LightCyan">

                    </Border>

                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="1">

                    <Border Margin="0,0,5,5"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="DarkCyan" Offset="0.5"/>
                                <GradientStop Color="LightCyan" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>

                    <StackPanel VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">

                        <TextBlock Grid.Column="1"
                                   Grid.ColumnSpan="1"
                                   Text="DATA DISPLAY PANEL"
                                   FontSize="35"
                                   FontWeight="Heavy"
                                   FontFamily="Stencil"
                                   Foreground="LightBlue"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Width="370"
                                   Margin="86,20,0,0">

                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="1"
                                                  Direction="330"
                                                  Color="Black"
                                                  Opacity="1"
                                                  BlurRadius="1"/>
                            </TextBlock.Effect>

                        </TextBlock>

                        <Border x:Name="DataPage"
                                Width="400"
                                Height="550"
                                Margin="0,0,0,0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"                         
                                CornerRadius="10,10,0,0"
                                Background="LightYellow"
                                BorderThickness="10"
                                BorderBrush="DarkCyan">

                            <StackPanel>

                                <TextBlock Text="ANALOG VALUE"
                                           FontSize="35"
                                           FontWeight="Heavy"
                                           FontFamily="Stencil"
                                           Foreground="DarkCyan"
                                           Width="255"
                                           Margin="0,50,0,0">

                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1"
                                                          Direction="330"
                                                          Color="DarkCyan"
                                                          Opacity="1"
                                                          BlurRadius="1"/>
                                    </TextBlock.Effect>

                                </TextBlock>

                                <Border Width="255"
                                        Height="255"
                                        Margin="0,10,0,0"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"                         
                                        CornerRadius="12,12,12,12"
                                        Background="LightYellow"
                                        BorderThickness="10"
                                        BorderBrush="DarkCyan">

                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="30"
                                                          Direction="330"
                                                          Color="DarkCyan"
                                                          Opacity="1"
                                                          BlurRadius="30"/>
                                    </Border.Effect>

                                    <StackPanel>

                                        <TextBlock x:Name="AnalogDataText1"
                                                   Text="{Binding TextData1}"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Center"
                                                   FontSize="30"
                                                   FontWeight="Heavy"
                                                   FontFamily="Stencil"
                                                   TextAlignment="Left"
                                                   Foreground="DarkCyan"
                                                   Width="210"
                                                   Height="60"
                                                   Margin="0,10,0,0">

                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="3"
                                                              Direction="330"
                                                              Color="DarkCyan"
                                                              Opacity="1"
                                                              BlurRadius="1"/>
                                            </TextBlock.Effect>

                                        </TextBlock>

                                        <TextBlock x:Name="AnalogDataText2"
                                                   Text="{Binding TextData2}"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Center"
                                                   FontSize="30"
                                                   FontWeight="Heavy"
                                                   FontFamily="Stencil"
                                                   TextAlignment="Left"
                                                   Foreground="DarkCyan"
                                                   Width="210"
                                                   Height="60"
                                                   Margin="0,0,0,0">

                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="3"
                                                              Direction="330"
                                                              Color="DarkCyan"
                                                              Opacity="1"
                                                              BlurRadius="1"/>
                                            </TextBlock.Effect>

                                        </TextBlock>

                                        <TextBlock x:Name="AnalogDataText3"
                                                   Text="{Binding TextData3}"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Center"
                                                   FontSize="30"
                                                   FontWeight="Heavy"
                                                   FontFamily="Stencil"
                                                   TextAlignment="Left"
                                                   Foreground="DarkCyan"
                                                   Width="210"
                                                   Height="60"
                                                   Margin="0,0,0,0">

                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="3"
                                                              Direction="330"
                                                              Color="DarkCyan"
                                                              Opacity="1"
                                                              BlurRadius="1"/>
                                            </TextBlock.Effect>

                                        </TextBlock>

                                        <TextBlock x:Name="AnalogDataText4"
                                                   Text="{Binding TextData4}"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Center"
                                                   FontSize="30"
                                                   FontWeight="Heavy"
                                                   FontFamily="Stencil"
                                                   TextAlignment="Left"
                                                   Foreground="DarkCyan"
                                                   Width="210"
                                                   Height="60"
                                                   Margin="0,0,0,0">

                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="3"
                                                              Direction="330"
                                                              Color="DarkCyan"
                                                              Opacity="1"
                                                              BlurRadius="1"/>
                                            </TextBlock.Effect>

                                        </TextBlock>

                                    </StackPanel>

                                </Border>

                                <TextBlock Text="TEMPERATURE"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="30"
                                           FontWeight="Heavy"
                                           FontFamily="Stencil"
                                           Foreground="DarkCyan"
                                           Width="230"
                                           Height="30"
                                           Margin="10,20,0,0">

                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1"
                                                          Direction="330"
                                                          Color="DarkCyan"
                                                          Opacity="1"
                                                          BlurRadius="1"/>
                                    </TextBlock.Effect>

                                </TextBlock>

                                <TextBlock Text="UNIT : Celsius"
                                           FontSize="20"
                                           FontWeight="Heavy"
                                           FontFamily="Stencil"
                                           Foreground="DarkCyan"
                                           Width="150"
                                           Height="20"
                                           Margin="0,20,0,0">

                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1"
                                                          Direction="330"
                                                          Color="DarkCyan"
                                                          Opacity="1"
                                                          BlurRadius="1"/>
                                    </TextBlock.Effect>

                                </TextBlock>

                                <TextBox x:Name="DataText"
                                         Text="0"
                                         FontFamily="Times New Romance"
                                         FontSize="20"                                         
                                         FontWeight="Normal"
                                         Foreground="DarkCyan"                                         
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         BorderThickness="4"
                                         BorderBrush="DarkCyan"
                                         Width="76"
                                         Height="28"
                                         Margin="0,20,0,0">

                                </TextBox>

                            </StackPanel>

                        </Border>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Width="400"
                                Height="40"
                                Margin="0,0,0,5">

                        <Button x:Name="LiveGraphButton"
                                IsEnabled="False"
                                Content="L I V E  G R A P H  P A N E L"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontFamily="Times New Romance"
                                FontSize="25"
                                FontWeight="Heavy" 
                                Cursor="Hand"
                                Click="LiveGraphButton_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkCyan"/>
                                    <Setter Property="Foreground" Value="LightBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Cyan"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="400" Height="50"
                                            BorderThickness="0"
                                            BorderBrush="DarkCyan"
                                            Margin="0,-48,0,0"
                                            CornerRadius="10,10,10,10"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </StackPanel>

                </Grid>

            </Grid>

            <!-- ****************************************************************************************************************** -->
            <!-- ****************************************************************************************************************** -->
            <!-- ****************************************************************************************************************** -->

            <Grid x:Name="GraphPanel"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Panel.ZIndex="0">

                <Border>
                    <Border Grid.ColumnSpan="4"
                        CornerRadius="0" 
                        BorderThickness="0">

                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="LightCyan" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>
                </Border>

                <Border Grid.ColumnSpan="4"
                        CornerRadius="24" 
                        BorderThickness="10">

                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="LightCyan" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="DarkCyan" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>

                <StackPanel>

                    <lvc:CartesianChart x:Name="TemperatureChart"                                        
                                        LegendLocation="Right"
                                        Hoverable="False" 
                                        Zoom="None"
                                        Width="780"
                                        Height="600"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="50,40,0,0"
                                        DataTooltip="{x:Null}"
                                        DisableAnimations="True"
                                        BorderThickness="4"
                                        BorderBrush="LightCyan"
                                        Background="Transparent">

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries x:Name="TempDataSeries1"
                                            Title=" "
                                            LineSmoothness="2"
                                            StrokeThickness="2"
                                            StrokeDashArray="2"
                                            Foreground="LightCyan" 
                                            Stroke="LightCyan"                                            
                                            PointGeometry="{x:Null}"                                               
                                            Values="{Binding ChartValues1}"
                                            Configuration="{Binding DataMapper}">

                                <lvc:LineSeries.Fill>
                                    <SolidColorBrush Color="LightCyan" Opacity="0.15"/>
                                </lvc:LineSeries.Fill>

                            </lvc:LineSeries>

                            <lvc:LineSeries x:Name="TempDataSeries2"
                                            Title=" "
                                            LineSmoothness="4"
                                            StrokeThickness="4"
                                            StrokeDashArray="4"
                                            Foreground="Red" 
                                            Stroke="Red"                                            
                                            PointGeometry="{x:Null}"                                               
                                            Values="{Binding ChartValues2}"
                                            Configuration="{Binding DataMapper}">

                                <lvc:LineSeries.Fill>
                                    <SolidColorBrush Color="LightCyan" Opacity="0.15"/>
                                </lvc:LineSeries.Fill>

                            </lvc:LineSeries>

                            <lvc:LineSeries x:Name="TempDataSeries3"
                                            Title=" "
                                            LineSmoothness="4"
                                            StrokeThickness="4"
                                            StrokeDashArray="4"
                                            Foreground="Orange" 
                                            Stroke="Orange"                                            
                                            PointGeometry="{x:Null}"                                               
                                            Values="{Binding ChartValues3}"
                                            Configuration="{Binding DataMapper}">

                                <lvc:LineSeries.Fill>
                                    <SolidColorBrush Color="LightCyan" Opacity="0.15"/>
                                </lvc:LineSeries.Fill>

                            </lvc:LineSeries>

                            <lvc:LineSeries x:Name="TempDataSeries4"
                                            Title=" "
                                            LineSmoothness="4"
                                            StrokeThickness="4"
                                            StrokeDashArray="4"
                                            Foreground="Green" 
                                            Stroke="Green"                                            
                                            PointGeometry="{x:Null}"                                               
                                            Values="{Binding ChartValues4}"
                                            Configuration="{Binding DataMapper}">

                                <lvc:LineSeries.Fill>
                                    <SolidColorBrush Color="LightCyan" Opacity="0.15"/>
                                </lvc:LineSeries.Fill>

                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>

                        <lvc:CartesianChart.CacheMode>
                            <BitmapCache EnableClearType="False"
                                         RenderAtScale="1"
                                         SnapsToDevicePixels="False"/>
                        </lvc:CartesianChart.CacheMode>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Temperature (C)"
                                      ShowLabels="True"
                                      FontFamily="Times New Romance"
                                      FontSize="20"
                                      Unit="1"                                          
                                      MaxValue="30"
                                      MinValue="-30"
                                      DisableAnimations="True"
                                      LabelFormatter="{Binding LabelFormatter}"
                                      Foreground="LightCyan"/>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time (s)"
                                      DisableAnimations="True"
                                      FontFamily="Times New Romance"      
                                      FontSize="20"
                                      Unit="1"
                                      MinValue="{Binding XMax}"
                                      MaxValue="{Binding XMin}"
                                      Foreground="LightCyan"/>
                        </lvc:CartesianChart.AxisX>

                    </lvc:CartesianChart>

                    <Button x:Name="Start_Button"
                            IsEnabled="True"
                            Foreground="LightCyan"
                            Content="S T A R T"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="Times New Romance"
                            FontSize="20"
                            FontWeight="Heavy"
                            Cursor="Hand"
                            Margin="0,-1140,50,0"
                            Click="Start_Button_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="60"
                                        BorderThickness="4"
                                        BorderBrush="LightCyan"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="Stop_Button"
                            IsEnabled="False"
                            Foreground="DarkCyan"
                            Content="S T O P"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="Times New Romance"
                            FontSize="20"
                            FontWeight="Heavy"
                            Cursor="Hand"
                            Margin="0,-960,50,0"
                            Click="Stop_Button_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="60"
                                        BorderThickness="4"
                                        BorderBrush="LightCyan"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="Send_Button"
                            IsEnabled="True"
                            Foreground="LightCyan"
                            Content="S E N D"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="Times New Romance"
                            FontSize="20"
                            FontWeight="Heavy"
                            Cursor="Hand"
                            Margin="0,-780,50,0"
                            Click="Send_Button_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="60"
                                        BorderThickness="4"
                                        BorderBrush="LightCyan"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="RequestStart_Button"
                            IsEnabled="True"
                            Foreground="LightCyan"
                            Content="R E Q  S T A R T"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="Times New Romance"
                            FontSize="20"
                            FontWeight="Heavy"
                            Cursor="Hand"
                            Margin="0,-600,50,0"
                            Click="RequestStart_Button_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="60"
                                        BorderThickness="4"
                                        BorderBrush="LightCyan"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="RequestStop_Button"
                            IsEnabled="False"
                            Foreground="DarkCyan"
                            Content="R E Q  S T O P"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="Times New Romance"
                            FontSize="20"
                            FontWeight="Heavy"
                            Cursor="Hand"
                            Margin="0,-420,50,0"
                            Click="RequestStop_Button_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="60"
                                        BorderThickness="4"
                                        BorderBrush="LightCyan"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="GraphReset_Button"
                            IsEnabled="True"
                            Foreground="LightCyan"
                            Content="R E S E T"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="Times New Romance"
                            FontSize="20"
                            FontWeight="Heavy"
                            Cursor="Hand"
                            Margin="0,-240,50,0"
                            Click="GraphReset_Button_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="60"
                                        BorderThickness="4"
                                        BorderBrush="LightCyan"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="MainMenu_Button"
                            IsEnabled="True"
                            Foreground="LightCyan"
                            Content="M A I N  M E N U"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="Times New Romance"
                            FontSize="20"
                            FontWeight="Heavy"
                            Cursor="Hand"
                            Margin="0,-60,50,0"
                            Click="MainMenuButton_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="60"
                                        BorderThickness="4"
                                        BorderBrush="LightCyan"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>



            </Grid>

            <StackPanel Grid.Column="1">

                <Button x:Name="close_button"
                        Content="X"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,8,12,0" 
                        Click="CloseButton_Click"
                        Cursor="Hand"                        
                        RenderTransformOrigin=".5,.5">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Opacity" Value="0.7"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="0,0,0,0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>

        </Grid>

    </Grid>

</Window>
